<!DOCTYPE html>
<html>

<head>

<title>AeroEng Course</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet"> 
<style>

    body {background-color: rgb(36, 34, 34);}

    .logo {
        font-family: 'Audiowide', cursive;
        font-size: 400%;
        color: #f2f2f2;
        text-align: center;
    }

    .motto-block {
        font-family: 'Orbitron', sans-serif;
        font-size: 200%;
        text-align: center;
        color: #f2f2f2;
        position: relative;       
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: rgb(66, 45, 45);
    border-radius: 10%;
    width: 50%;
    position: relative;
    text-align: center;
    justify-content: center;
    height: 10%;
    left: 25%;
    right: 25%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    border-radius: 10%;
    color: black;
    height:1px;
    }

    .h1prereq {
      position:relative;
      text-align: center;
      font-size: 125%;
      margin-top: 4%;
      width: 50%;
      left: 25%;
      color: #f2f2f2;
    }

    .courseTitle {
        color:white;
        text-align: center;
        font-size: 250%;
    }

    .prereq-list-AE {
      color: #f2f2f2;         
    }

    .prereq-container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 2% 4%; 
        text-align: center;
        width: 50%;
        height: 50%;
        margin-left: 25%;
    }
    .a1 { grid-area: 1 / 1 / 2 / 2;color: white; background-color: yellowgreen; 
        border-radius: 10%;text-align: center;}
    .a2 { grid-area: 1 / 2 / 2 / 3;color: white; background-color: yellowgreen; 
        border-radius: 10%;text-align: center;}
    .a3 { grid-area: 1 / 3 / 2 / 4;color: white; background-color: yellowgreen; 
        border-radius: 10%;text-align: center;}

</style>

</head>

<body>

<div class="logo-block">
    <h1 class="logo">ANEXMATH</h1>
</div>

<div class="motto-block">
    <p>Knowledge is on the Web</p>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="#Modules">Modules</a>
    <a href="#Contact">Contact</a>
    <a href="#About">About</a>
</div>

<h1 class='courseTitle'>AEROSPACE ENGINEERING</h1>
<h2 class="h1prereq">Required Prior Knowledge<br>-----------------------------------</h1>

<!--
<div class="prereq-container">
    <div class="a1"><h3>Calculus</h3></div>
    <div class="a2"><h3>Differential Equations</h3></div>
    <div class="a3"><h3>Physics</h3></div>
</div>
-->

<div class="prereq-container">
    <a href="https://www.khanacademy.org/math/ap-calculus-ab" target="_blank" class="a1"><h3>Calculus</h3></a>
    <a href="https://www.khanacademy.org/math/differential-equations" target="_blank" class="a2"><h3>Diff Eqs</h3></a>
    <a href="https://www.khanacademy.org/science/ap-college-physics-1" target="_blank" class="a3"><h3>Physics</h3></a>
</div>

<div class='khan-academy-link'>

</div>

</body>

</html>
