<!DOCTYPE html>
<html>

<head>

<title>Anexmath Home</title>
<style>
    body {background-color: rgb(94, 89, 89);}

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: rgb(66, 45, 45);
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #ec3508;
    color: rgb(8, 7, 7);
    }

    .centerAE {
    display: block;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }



</style>

</head>

<body>



<h1 class="logo">ANEXMATH</h1>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#Modules">Modules</a>
    <a href="#Contact">Contact</a>
    <a href="#About">About</a>
</div>

<p>Knowledge is on the Web <br> together we can find it</p>

<!--
<input type="image" src="assets/international-space-station-988_1280.jpg"
height="400px" class="center" />
-->

<a href="aeroEng.html">
    <img src="assets/international-space-station-988_1280.jpg" alt="Aerospace Engineering"
    style="width:500px;height:400px;" class='centerAE'>
</a>


</body>

</html>
