<!DOCTYPE html>
<html>

<head>

<title>Anexmath Home</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet"> 
<style>

    body {background-color: rgb(36, 34, 34);}

    .logo {
        font-family: 'Audiowide', cursive;
        font-size: 400%;
        color: #f2f2f2;
        text-align: center;
    }

    .motto-block {
        font-family: 'Orbitron', sans-serif;
        font-size: 200%;
        text-align: center;
        color: #f2f2f2;
        position: relative;       
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: rgb(66, 45, 45);
    border-radius: 10%;
    width: 50%;
    position: relative;
    text-align: center;
    justify-content: center;
    height: 10%;
    left: 25%;
    right: 25%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    border-radius: 10%;
    color: black;
    height:1px;
    }

    .centerAE {
    display: block;
    border-radius: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 4%;
    }

    .purposeTitle {
        color:#ddd;
        text-align: center;
    }

</style>

</head>

<body>


<div class="logo-block">
    <h1 class="logo">ANEXMATH</h1>
</div>

<div class="motto-block">
    <p>Knowledge is on the Web</p>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
</div>

<h1 class="purposeTitle">Our Purpose</h1>

<div style="text-align: center;color: #ddd;">
    <div style="display: inline-block; text-align: left;color: #ddd;">
        <center>
        Anexmath.com is a resource meant to allow any independent learner <br>
        to access organized courses in various disciplines constructed <br>
        exclusively from freely available resources on the internet.<br><br>

        Knowledge is on the Web, with Anexmath.com you can find what you want to learn!
        </center>
    </div>
</div>

</body>

</html>
