<!DOCTYPE html>
<html>

<head>

<title>AeroEng Course</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
<style>

    body {background-color: rgb(36, 34, 34);}

    .logo {
        font-family: 'Audiowide', cursive;
        font-size: 400%;
        color: #f2f2f2;
        text-align: center;
    }

    .motto-block {
        font-family: 'Orbitron', sans-serif;
        font-size: 200%;
        text-align: center;
        color: #f2f2f2;
        position: relative;
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: rgb(66, 45, 45);
    border-radius: 10%;
    width: 50%;
    position: relative;
    text-align: center;
    justify-content: center;
    height: 10%;
    left: 25%;
    right: 25%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 150%;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    border-radius: 10%;
    color: black;
    height:1px;
    }

    .moduleHeads {
      position:relative;
      text-align: center;
      font-size: 150%;
      margin-top: 4%;
      width: 50%;
      left: 25%;
      color: #f2f2f2;
    }

    .courseTitle {
        color:white;
        text-align: center;
        font-size: 250%;
    }

    .prereq-list-AE {
      color: #f2f2f2;
    }


    .prereq-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 2%;
      width: 50%;
      margin-left: 25%;
      grid-template-areas:
        "a1 a2 a3 a4";
    }
    .a1 { grid-area: a1;color: white; background-color: rgb(172, 161, 70);
        border-radius: 10%;text-align: center; }
    .a2 { grid-area: a2;color: white; background-color: rgb(172, 161, 70);
        border-radius: 10%;text-align: center; }
    .a3 { grid-area: a3;color: white; background-color: rgb(172, 161, 70);
        border-radius: 10%;text-align: center; }
    .a4 { grid-area: a4;color: white; background-color: rgb(172, 161, 70);
        border-radius: 10%;text-align: center; }

    .YTvids {
      text-align: center;
    }

</style>

</head>

<body>

  <div class="logo-block">
      <h1 class="logo">ANEXMATH</h1>
  </div>

  <div class="motto-block">
  <p>Knowledge is on the Web</p>
  </div>

  <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
  </div>

  <h1 class='courseTitle'>AEROSPACE ENGINEERING</h1>
  <h2 class="moduleHeads">Fundamentals<br>-----------------------------------</h2>

  <!--
  <div class="prereq-container">
      <div class="a1"><h3>Calculus</h3></div>
      <div class="a2"><h3>Differential Equations</h3></div>
      <div class="a3"><h3>Physics</h3></div>
  </div>
  -->

  <div class="prereq-container">
      <a href="https://www.khanacademy.org/math/ap-calculus-ab" target="_blank" class="a1"><h3>Calculus</h3></a>
      <a href="https://www.khanacademy.org/math/differential-equations" target="_blank" class="a2"><h3>Diff Eqs</h3></a>
      <a href="https://www.khanacademy.org/science/physics" target="_blank" class="a3"><h3>Physics</h3></a>
      <a href="https://www.khanacademy.org/science/chemistry" target="_blank" class="a4"><h3>Chemistry</h3></a>
  </div>
  <h2 class="moduleHeads">Physics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL8dPuuaLjXtN0ge7yDk_UA0ldZJdhwkoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Chemistry<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL8dPuuaLjXtPHzzYuWy6fYEaX9mQQ8oGr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>  
  <h2 class="moduleHeads">Statics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLRqDfxcafc23LXGoItpkYMKtUdHaQwSDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Dynamics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLRqDfxcafc206fNQPkcBUFEMYje-UjtqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Solid Mechanics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLRqDfxcafc21wlI3E56IkDmRJ-33apMjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Materials<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLL0SWcFqypCm4xCn64xO7RS62PPzy-oP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Solid Mechanics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLOAuB8dR35oft2ZLc1sHseypNMAiG_TeJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>  
  <h2 class="moduleHeads">Aerospace Structures<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLv4AhJns8bvCP7FGrBsNtE-YDYlD1koUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Fluid Mechanics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZOZfX_TaWAGocs2k5QmTL44OKOl7rn34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Heat Transfer<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLliuty-DnCedN7O8a7n6hl0O7Wc1XqTt5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZOZfX_TaWAE6nTX50dJl0Jia8iQTIhrG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
  </center>
  <h2 class="moduleHeads">Aerodynamics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLe2kb8k5FJpgLfhf18VphADpX9qvaby6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Thermodynamics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZ8aYgbG6F5oGU-Of3Tg-8CNHgi_nQW9z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4RX_lpoGRBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <a href="https://ocw.mit.edu/courses/physics/8-333-statistical-mechanics-i-statistical-mechanics-of-particles-fall-2013/video-lectures/" target="_blank" class="a1"><h3>MIT-OpenCourseWare Thermodynamics Course by Mehran Kardar, Ph.D. </h3></a>  
  <h2 class="moduleHeads">Electrical Engineering Fundamentals<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLnVYEpTNGNtUSjEEYf01D-q4ExTO960sG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center> 
  <h2 class="moduleHeads">Orbital Mechanics<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL5ebyVGQORm6IUCJIuXGYj21o91Uyrwc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>   
  <h2 class="moduleHeads">Control Theory<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUMWjy5jgHK1NC52DXXrriwihVrYZKqjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>  
  <h2 class="moduleHeads">Spacecraft Attitude Dynamics & Control<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLeAC9P53bkldiFFoaU3TrTI_oWqFxjdXR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUeHTafWecAXDFDYEwunLL2V2kwqKzkvJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>    
  <h2 class="moduleHeads">Propulsion<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLbMVogVj5nJTCNrek8ZsX1-YOe-O5NVI-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </center>  
  <h2 class="moduleHeads">Rocket Propulsion<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL99EA5ECCC34949DB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Combustion<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLQkLfoKWUaBkXSSe0vIxPeEHzd9khFbmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <h2 class="moduleHeads">Compressible Fluid Flows<br>-----------------------------------</h2>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLwdnzlV3ogoWb_iTQza6Z8dYHR-_1qhh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>  
  <a href="https://www.youtube.com/playlist?list=PLbiOzt50Bx-ntmxUzPRCOLLTxrVwG8RG6" target="_blank" class="a1"><h3>Compressible Flow Course by UF professor S.A.E Miller, Ph.D.</h3></a>
  <h2 class="moduleHeads">Hypersonic Flow<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL04kBjbWQWOPYBfbw2zqnMbWHNjU3MDYB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLndEULTswG5aTuZ4gGTCZ-PWx3JUCFjyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center> 
  <h2 class="moduleHeads">Turbulent Fluid Flows<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtt6-ZgUFmMI7WpYEeV82Z_Ss_WDAH7WB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
  </center>
  <h2 class="moduleHeads">Viscous Fluid Flows<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLwdnzlV3ogoWrAmpEcsPXayfsXnFfYY1O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
  </center>    
  <h2 class="moduleHeads">Space Remote Sensing<br>-----------------------------------</h2> 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLLy_2iUCG87ADRApV6xRnmEegxSz1XqnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLwdnzlV3ogoUdLSIGNmXpnDLrnEqcNbaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>        
</body>

</html>
